<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: dodgerblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><font face="verdana" color="white">Milko Art</font> </h1>
</header>
  
<nav>
  <ul>
    <li><a href="Untitled-1.html">Milko's Art</a></li>
    <li><a href="Untitled-3.html">Tutorials</a></li>
    <li><a href="Untitled-2.html">About Milko</a></li>
  </ul>
</nav>

<article>
  <h1><font face="verdana" color="black">Milko's Drawings </font> </h1>
  <p><font face="verdana" color="black">Here are some drawings i made</font> </p>
  <img src="drawing1.jpg.jpg" alt="drawing1" style="width:304px;height:228px;">
  <img src="drawing2.jpg.jpg" alt="drawing2" style="width:304px;height:228px;">
  <img src="drawing3.jpg.jpg" alt="drawing3" style="width:304px;height:228px;">
  <img src="drawing4.jpg.jpg" alt="drawing4" style="width:304px;height:228px;">
  <img src="drawing5.jpg.jpg" alt="drawing5" style="width:304px;height:228px;">
  <img src="drawing6.jpg.jpg" alt="drawing6" style="width:304px;height:228px;">
  <img src="drawing7.jpg.jpg" alt="drawing7" style="width:304px;height:228px;">
  <img src="drawing8.jpg.jpg" alt="drawing8" style="width:304px;height:228px;">
  <img src="drawing9.jpg.jpg" alt="drawing9" style="width:304px;height:228px;">
  <img src="drawing10.jpg.jpg" alt="drawing10" style="width:304px;height:228px;">
  
  <p><font face="verdana" color="black">I hope you like them. :) </font> </p>
</article>

<footer>Copyright &copy; MilkoArt.com</footer>

</div>

</body>
</html>