<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: dodgerblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><font face="verdana" color="white">Milko Art</font> </h1>
</header>
  
<nav>
  <ul>
    <li><a href="Untitled-1.html">Milko's Art</a></li>
    <li><a href="Untitled-3.html">Tutorials</a></li>
    <li><a href="Untitled-2.html">About Milko</a></li>
  </ul>
</nav>

<article>
  <h1><font face="verdana" color="black">One Perspective Drawing Tutorial</font> </h1>
  <p><font face="verdana" color="black">TheVirtualInstructor.com explains One Point Perspective much better than me </font> </p>
    <p><font face="verdana" color="black">They describe it as "One point perspective is a type of linear perspective. Linear perspective relies on the use of lines to render objects leading to the illusion of space and form in a flat work of art. It is a structured approach to drawing. One point perspective gets its name from the fact that it utilizes a single vanishing point."</font> </p>
     <p><font face="verdana" color="black">The drawings below are done by me with the same technique used on the website. </font> </p>
      <img src="drawing2.jpg.jpg" alt="drawing2" style="width:304px;height:228px;">
  <img src="drawing3.jpg.jpg" alt="drawing3" style="width:304px;height:228px;">
    <p><font face="verdana" color="black"></font> </p>

</article>

<footer>Copyright &copy; MilkoArt.com</footer>

</div>

</body>
</html>