<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: dodgerblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><font face="verdana" color="white">Milko Art</font> </h1>
</header>
  
<nav>
  <ul>
    <li><a href="Untitled-1.html">Milko's Art</a></li>
    <li><a href="Untitled-3.html">Tutorials</a></li>
    <li><a href="Untitled-2.html">About Milko</a></li>
  </ul>
</nav>

<article>
  <h1><font face="verdana" color="black">About Milko</font> </h1>
  <p><font face="verdana" color="black">My name is Faisal and i'm a student from Sydney Australia. I made this website for my IST project. On this website you'll see drawings i made in my own time, i hope you like them :) </font> </p>
    <p><font face="verdana" color="black">For more art follow me on my Instagram, iMilkomeda</font> </p>
    <p><font face="verdana" color="black">If you want to see the behind the scenes of my art follow me on my Snapchat, Milkomeda</font> </p>

</article>

<footer>Copyright &copy; MilkoArt.com</footer>

</div>

</body>
</html>